<head>
	<meta charset="UTF-8">
	<title>reCaptcha</title>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<style>
	H1 {
		background: linear-gradient(266deg, #096fc3, #c30d2c, #c39f0d);
background-size: 600% 600%;

-webkit-animation: AnimationName 10s ease infinite;
-moz-animation: AnimationName 10s ease infinite;
animation: AnimationName 10s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 22%}
    50%{background-position:100% 79%}
    100%{background-position:0% 22%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 22%}
    50%{background-position:100% 79%}
    100%{background-position:0% 22%}
}
@keyframes AnimationName { 
    0%{background-position:0% 22%}
    50%{background-position:100% 79%}
    100%{background-position:0% 22%}
}
	}
</style>
</head>
<body>
	<div class="containet">
	<div class="row">
		<div class="col-sm-5">
			<form action="" method="POST" class="form">
				<legend>reCaptcha test by bowch51</legend>
				<div class="form-group">
					<input type="text" class="input-name" id="" name="name" placeholder="Введите имя"> </div>
					<div class="form-captcha">
						<div class="g-recaptcha" data-sitekey="6LcIanAUAAAAAAZ3dacdjw2A6Vd2x8hhXxw1bHik"></div>
				<button type="submit" class="btn">Отправить</button>
	</div>
</form>
</div>
</div>
</div>
		reCaptcha test by bowch51
</body>
</html>